src/RPD.Presentation/Views/AddDataView/DeviceLocomotiveNamePage.xaml

<Page x:Class="RPD.Presentation.Views.AddDataView.DeviceLocomotiveNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="301" d:DesignWidth="696"
	Title="DeviceLocomotiveNamePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <TextBlock xml:space="preserve">Необходимо ввести название локомотива и номер секции для устройства </TextBlock>
                <TextBlock Text="{Binding Path=DeviceLocomotiveName.DeviceNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0">
                <TextBlock VerticalAlignment="Center">Локомотив:</TextBlock>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=DeviceLocomotiveName.LocomotiveName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="5,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Секция:</TextBlock>
                <ComboBox VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=DeviceLocomotiveName.Sections}"
                          SelectedItem="{Binding Path=DeviceLocomotiveName.SectionNumber}" Margin="5,0,5,0">                    
                </ComboBox>
            </StackPanel>
        </Grid>       
        

        <DockPanel Grid.Row="1" >
            <Button DockPanel.Dock="Right"
                        Style="{StaticResource dialogButtonStyle}" 
                        Command="{Binding Path=DeviceLocomotiveName.NextCommand}">Далее &gt;</Button>

            <Button DockPanel.Dock="Right"
                        Style="{StaticResource dialogButtonStyle}"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=DeviceLocomotiveName.BackCommand}">&lt; Назад</Button>
        </DockPanel>
    </Grid>
</Page>
