src/RPD.Presentation/Views/AddDataView/SelectUsbDevicePage.xaml

<Page x:Class="RPD.Presentation.Views.AddDataView.SelectUsbDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="212" 
      d:DesignWidth="409"
      TextOptions.TextFormattingMode="Display"
      Title="SelectUsbUsbDevicePage">
    
    <Page.Resources>
        <ResourceDictionary>
            
            <Style x:Key="visibleIfItemsCountGtZeroStyle" BasedOn="{StaticResource gridElement}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectUsbDevice.Drives.Items.Count}" Value="0">
                        <Setter Property="Control.Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="visibleIfItemsCountEqZeroStyle" BasedOn="{StaticResource gridElement}">
                <Setter Property="Control.Visibility" Value="Collapsed"/>
                <Style.Triggers>                    
                    <DataTrigger Binding="{Binding Path=SelectUsbDevice.Drives.Items.Count}" Value="0">
                        <Setter Property="Control.Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="headerStyle" BasedOn="{StaticResource dialogHeader2Style}">
                <Setter Property="Control.Margin" Value="5"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RPD.Presentation.Utils;component/Assets/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Style="{StaticResource headerStyle}"
                   FontWeight="Medium">Выберите устройство</TextBlock>

        <ListBox Grid.Row="1" Style="{StaticResource visibleIfItemsCountGtZeroStyle}"
                 ItemsSource="{Binding Path=SelectUsbDevice.Drives.Items}" 
                 SelectedItem="{Binding Path=SelectUsbDevice.SelectedDrive, Mode=OneWayToSource}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 ItemTemplate="{StaticResource driveItemDataTemplate}">          
        </ListBox>

        <TextBlock Grid.Row="1" 
                   Style="{StaticResource visibleIfItemsCountEqZeroStyle}" 
                   VerticalAlignment="Top">Нет доступных устройств</TextBlock>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource dialogButtonStyle}" 
                    Command="{Binding Path=SelectUsbDevice.NextCommand}">Далее &gt;</Button>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource dialogButtonStyle}"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SelectUsbDevice.BackCommand}">&lt; Назад</Button>
        </DockPanel>
    </Grid>
</Page>
