src/RPD.Presentation/Views/AddDataView/SelectPathPage.xaml

<Page x:Class="RPD.Presentation.Views.AddDataView.SelectPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Выберите папку"
      d:DesignHeight="291"
      d:DesignWidth="366"
      TextOptions.TextFormattingMode="Display"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="selectFolderPopup">
            <Setter Property="Popup.IsOpen" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectPath.IsPathSet}" Value="True">
                    <Setter Property="Popup.IsOpen" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

         <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource gridElement}"
                   Text="{Binding Path=SelectPath.Label}"/>        

        <TextBox x:Name="folder"
                 Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource gridElement}"
                 Text="{Binding Path=SelectPath.Path, UpdateSourceTrigger=PropertyChanged}" />

        <Popup PlacementTarget="{Binding ElementName=folder}"
               PopupAnimation="Fade"
               StaysOpen="False"
               Style="{StaticResource selectFolderPopup}">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">
                <TextBlock Background="WhiteSmoke"
                           FontSize="14"
                           Foreground="Black"
                           Padding="5"
                           Text="{Binding Path=SelectPath.ToolTipText}"/>
            </Border>
        </Popup>

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding SelectPath.BrowseCommand}"
                Style="{StaticResource dialogButtonStyle}">
            Обзор
        </Button>

        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SelectPath.NextCommand}"
                Style="{StaticResource dialogButtonStyle}">
            Далее &gt;
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding SelectPath.BackCommand}"
                Style="{StaticResource dialogButtonStyle}">
            &lt; Назад
        </Button>
    </Grid>
</Page>
