src/RPD.Presentation/Views/AddDataView/SelectDataSourcePage.xaml

<Page
	x:Class="RPD.Presentation.Views.AddDataView.SelectDataSourcePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dt="clr-namespace:RPD.Presentation.ViewModels.AddDataViewModels.DesignTime"
	mc:Ignorable="d"
	TextOptions.TextFormattingMode="Display"
	d:DesignHeight="273"
	d:DesignWidth="542"
	d:DataContext="{d:DesignInstance Type=dt:SelectDataSourceDesignTime}"
	Title="Добавить данные">
	<Page.Resources>
		<Style
			x:Key="buttonStyle">
			<Setter
				Property="Button.Margin"
				Value="10,5,10,10" />
			<Setter
				Property="Button.Padding"
				Value="10,5,10,5" />
			<Setter
				Property="Button.FontSize"
				Value="15" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition
				Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1">
				<Button
					Style="{StaticResource buttonStyle}"
					Command="{Binding SelectDataSource.ReadFromFlashCommand}">
				<Button.ToolTip>
					Подключкенный блок РПД должен быть определен системой Windows как съёмный носитель
				</Button.ToolTip>
					Считать данные с подключенного блока РПД (съемный диск)</Button>
			<Button
				Style="{StaticResource buttonStyle}"
				Command="{Binding Path=SelectDataSource.ReadFromFolderCommand}"
				ToolTip="Считать данные РПД скопированные в папку">Считать данные из папки (если имеются все файлы, скопированные с блока)</Button>

			<Button
				Style="{StaticResource buttonStyle}"
				Command="{Binding Path=SelectDataSource.ReadFromImageCommand}"
				Visibility="{Binding Path=SelectDataSource.IsSimpleMode, Converter={StaticResource visibleIfFalseConverter}}"
				ToolTip="Импорт данных, которые были экспортированы из программы на другом компьютере">Импорт сохранённых ранее данных (формат .rpd)</Button>

			<Button
				Style="{StaticResource buttonStyle}"
				Command="{Binding Path=SelectDataSource.ReadFromFtpServerCommand}"
				ToolTip="Загрузка данных с FTP сервера">Загрузить данные с FTP сервера</Button>
		</StackPanel>
	</Grid>
</Page>
