src/RPD.Presentation/Views/AddDataView/SelectFtpServerPage.xaml

<Page x:Class="RPD.Presentation.Views.AddDataView.SelectFtpServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dt="clr-namespace:RPD.Presentation.ViewModels.AddDataViewModels.DesignTime" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="504"
      d:DataContext="{d:DesignInstance Type=dt:SelectFtpServerDesignTime}"
	Title="SelectFtpServerPage">
    <Page.Resources>
        <Style x:Key="ftpButtonStyle">
            <Setter Property="Control.Margin" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        
        <!--Список доступных серверов-->
        <Grid  Grid.Row="0" Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource dialogHeader2Style}" Margin="5">Выберите сервер:</TextBlock>

            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=SelectFtpServer.Servers}"
                     SelectedItem="{Binding Path=SelectFtpServer.SelectedServer}"
                     Margin="5,0,5,5" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,5">
                <Button Style="{StaticResource ftpButtonStyle}" IsEnabled="False">Добавить...</Button>
                <Button Style="{StaticResource ftpButtonStyle}" IsEnabled="False">Редактировать...</Button>
                <Button Style="{StaticResource ftpButtonStyle}" IsEnabled="False">Удалить</Button>
            </StackPanel>
        </Grid>
        

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource dialogButtonStyle}" 
                    Command="{Binding Path=SelectFtpServer.NextCommand}">Далее &gt;</Button>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource dialogButtonStyle}"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=SelectFtpServer.BackCommand}">&lt; Назад</Button>
        </DockPanel>
    </Grid>
</Page>
