src/RPD.Presentation.Utils/Assets/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RPD.Presentation.Utils.ValueConverters">

    <Style x:Key="driveItemGridElement">
        <Setter Property="Control.Margin" Value="5"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <converters:FileSizeConverter x:Key="fileSizeConverter"/>

    <!--Шаблон элемента списка накопителей. Можно использовать там где нужно отобразить список накопителей.
    Отображает список дисков с названием, размером, буквой и иконкой-->
    <DataTemplate x:Key="driveItemDataTemplate">
        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
            <Grid>
                <!--<Grid.Resources>
                    <BitmapImage x:Key="myImage" UriSource="pack://application:,,,/RPD.Presentation.Utils;Assets/icons/usb_wraped.png" />
                </Grid.Resources>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Имя диска-->
                <Image Grid.Column="0" Width="100" Height="50"
                       Source="/Assets/icons/usb_wraped.png"/>
                
                <TextBlock Grid.Column="1"
                           Margin="5" 
                           Padding="5" 
                           VerticalAlignment="Center"
                           FontSize="16" 
                           FontWeight="Bold"
                           Text="{Binding Path=Name}" />
                
                <StackPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource driveItemGridElement}">Метка диска:</TextBlock>
                        <TextBlock Style="{StaticResource driveItemGridElement}" 
                                   Text="{Binding Path=VolumeLabel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource driveItemGridElement}">Размер:</TextBlock>
                        <TextBlock Style="{StaticResource driveItemGridElement}" 
                                   Text="{Binding Path=TotalSize, Converter={StaticResource fileSizeConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>