src/RPD.Configurator/Views/DefaultConnectionPointsWindow.xaml

<Window x:Class="RPD.Configurator.Views.DefaultConnectionPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dnvConverters="clr-namespace:Dnv.Utils.Converters;assembly=Dnv.Utils"
        Title="Точки подключения в системе диагностики ПСН"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignWidth="874" 
        d:DesignHeight="205"
        Height="300"
        SizeToContent="Width"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary 
                    Source="pack://application:,,,/RPD.Presentation.Utils;component/Assets/DataTemplates.xaml"/>
                <ResourceDictionary 
                    Source="pack://application:,,,/RPD.Presentation.Utils;component/Templates/ControlTemplates.xaml"/>
                <ResourceDictionary 
                    Source="pack://application:,,,/RPD.Configurator;component/templates/cs.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dnvConverters:BooleanToVisibilityConverter x:Key="visibleIfTrueConverter"/>

            <Style x:Key="groupBoxStyle">
                <Setter Property="Control.Padding" Value="5"/>
                <Setter Property="Control.Margin" Value="3"/>
            </Style>

            <Style x:Key="elementStyle">
                <Setter Property="Control.Margin" Value="3"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="buttonStyle">
                <Setter Property="Button.MinWidth" Value="60"/>
                <Setter Property="Button.Margin" Value="3"/>
                <Setter Property="Button.Padding" Value="3"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Группы точек подключения-->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Приборы ПСН"
                  Style="{StaticResource groupBoxStyle}"
                  Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            Visibility="{Binding ConnectionPoints.IsEditMode, Converter={StaticResource visibleIfTrueConverter}}">                    
                    <Button Command="{Binding ConnectionPoints.AddGroup}">Добавить</Button>
                    <Button Command="{Binding ConnectionPoints.DeleteGroup}">Удалить</Button>                    
                </StackPanel>
-->
                    <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Path=ConnectionPointsDesc.Groups}"
                         SelectedItem="{Binding Path=SelectedConnectionPointGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <!--Точки подключения-->

            <GroupBox Grid.Row="3" Grid.Column="1" Header="Точки подключения"
                  Style="{StaticResource groupBoxStyle}"
                  Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            Visibility="{Binding ConnectionPoints.IsEditMode, Converter={StaticResource visibleIfTrueConverter}}">                    
                    <Button Command="{Binding ConnectionPoints.AddPoint}">Добавить</Button>
                    <Button Command="{Binding ConnectionPoints.DeletePoint}">Удалить</Button>
                    <Button Command="{Binding ConnectionPoints.DupPoint}">Дублировать</Button>                    
                </StackPanel>
                -->
                    <ListView Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=SelectedConnectionPointGroup.Points}"
                          SelectedItem="{Binding Path=SelectedConnectionPoint}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" 
                                            DisplayMemberBinding="{Binding Condition.ConnectionPointIndex}"
                                            Width="35"/>
                                <GridViewColumn Header="Сигнал" Width="500">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox MinWidth="200" Header="Условие регистрации и контроля"
                      Style="{StaticResource groupBoxStyle}">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding Path=DumpCondition.IsUsed, 
                                Converter={StaticResource visibleIfTrueConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Условие </TextBlock>
                            <TextBlock FontWeight="Bold">регистрации</TextBlock>
                            <TextBlock FontWeight="Regular">:</TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0"
                                   Text="{Binding DumpCondition.ConditionString}"/>
                        
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Visibility="{Binding Path=DumpCondition.UseControlValue, 
                                    Converter={StaticResource visibleIfTrueConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Условие </TextBlock>
                            <TextBlock FontWeight="Bold">контроля</TextBlock>
                            <TextBlock FontWeight="Regular">:</TextBlock>
                        </StackPanel>
                        <ContentControl Template="{StaticResource controlValueFormulaTemplate}"
                                        Margin="0,10,0,0"
                                    Tag="{Binding DumpCondition.ControlValueString, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}"
                    Command="{Binding Apply}">Применить</Button>
            <Button Style="{StaticResource buttonStyle}"
                    Command="{Binding Cancel}">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
