src/RPD.Configurator/Views/EditRpdChannelWindow.xaml

<Window x:Class="RPD.Configurator.Views.EditRpdChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" 
        SizeToContent="WidthAndHeight"
        Height="257"
        xmlns:dnvConverters="clr-namespace:Dnv.Utils.Converters;assembly=Dnv.Utils"
        TextOptions.TextFormattingMode="Display" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="326">
    <!--Модель представленгия для этого окна RpdChannelViewModel-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/RPD.Presentation.Utils;component/Templates/ControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dnvConverters:BooleanToVisibilityConverter x:Key="visibleIfTrueConverter"/>
            <Style x:Key="groupBoxStyle">
                <Setter Property="Control.Padding" Value="5"/>
                <Setter Property="Control.Margin" Value="3"/>
            </Style>

            <Style x:Key="elementStyle">
                <Setter Property="Control.Margin" Value="3"/>
                <Setter Property="Control.VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <GroupBox Header="Тип точки подключения">
                <ListBox SelectedIndex="{Binding PointType, Mode=OneWay}">
                    <RadioButton IsChecked="{Binding IsFreePoint, Mode=TwoWay}">Произвольная</RadioButton>
                    <RadioButton x:Name="psnPointRadio"
                                 IsChecked="{Binding IsPsnPoint, Mode=TwoWay}">Система диагностики ПСН</RadioButton>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label DockPanel.Dock="Left" Style="{StaticResource elementStyle}">Канал:</Label>
            
            <Button DockPanel.Dock="Right" Margin="3"
                    IsEnabled="{Binding ElementName=psnPointRadio, Path=IsChecked}"
                    Command="{Binding ShowConnectionPoint}">...</Button>
            <TextBox DockPanel.Dock="Left" Style="{StaticResource elementStyle}"
                     MinWidth="200"
                     Text="{Binding Name}"></TextBox>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">        
            <!--Условия регистрации-->
            <GroupBox Style="{StaticResource groupBoxStyle}"
                      DataContext="{Binding DumpCondition}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Отметьте, если нужно использовать условие регистрации - условие, при котором будет формироваться дамп аварии.">
                        <CheckBox Style="{StaticResource elementStyle}"
                                  IsChecked="{Binding IsUsed}"/>
                        <TextBlock Style="{StaticResource elementStyle}"
                                   Foreground="CornflowerBlue ">Условие регистрации</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <StackPanel IsEnabled="{Binding Path=IsUsed}">
                    <!--Верхний предел-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="useHighLimit"
                                  Style="{StaticResource elementStyle}"
                                  IsChecked="{Binding UseHighLimit}"
                                  ToolTip="Отметьте, если нужно использовать верхний предел."/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource elementStyle}">Значение &gt;</TextBlock>
                            <TextBox Style="{StaticResource elementStyle}" 
                                     MinWidth="30"
                                     Text="{Binding HighLimit, 
                                            UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Нижний предел-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <CheckBox Name="useLowLimit"
                                  Style="{StaticResource elementStyle}"
                                  IsChecked="{Binding UseLowLimit}"
                                  ToolTip="Отметьте, если нужно использовать нижний предел."/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource elementStyle}">Значение &lt;</TextBlock>
                            <TextBox Style="{StaticResource elementStyle}"                     
                                     MinWidth="30"
                                     Text="{Binding LowLimit, 
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Значение по модулю-->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Left"
                                  Style="{StaticResource elementStyle}"
                                  IsChecked="{Binding UseValueAbs}"
                                  ToolTip="Отметьте, если нужно использовать значение по модулю."/>
                        <TextBlock Style="{StaticResource elementStyle}">Значение по модулю</TextBlock>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource elementStyle}"
                               TextWrapping="Wrap"
                               Text="{Binding ConditionString}"/>
                </StackPanel>
            </GroupBox>

            <!--Условие контроля-->
            <GroupBox Style="{StaticResource groupBoxStyle}"
                      DataContext="{Binding DumpCondition}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" 
                                ToolTip="Отметьте, если нужно использовать условие контроля - условие, при котором система будет использовать условие регистрации (панель слева).">
                        <CheckBox Style="{StaticResource elementStyle}"
                                  IsChecked="{Binding UseControlValue}"/>
                        <TextBlock Style="{StaticResource elementStyle}"
                                   Foreground="CornflowerBlue ">Условие контроля</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding Path=UseControlValue}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource elementStyle}">Значение</TextBlock>

                        <TextBox Style="{StaticResource elementStyle}"                     
                                 MinWidth="30"
                                 Text="{Binding ControlValue, 
                                 UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--Формула-->
                    <ContentControl Template="{StaticResource controlValueFormulaTemplate}" 
                                    Visibility="{Binding Path=UseControlValue, 
                                        Converter={StaticResource visibleIfTrueConverter}}"
                                    Tag="{Binding ControlValueString, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DockPanel Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button MinWidth="65"
                        Style="{StaticResource elementStyle}"
                        Command="{Binding Ok}">OK</Button>
                <Button MinWidth="65"
                        Style="{StaticResource elementStyle}"
                        Command="{Binding Cancel}">Отмена</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
