src/RPD.Configurator/Views/MainWindow.xaml

<Window x:Class="RPD.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:dnvConverters="clr-namespace:Dnv.Utils.Converters;assembly=Dnv.Utils"
        xmlns:dal="clr-namespace:RPD.DAL;assembly=RPD.DAL"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:valueConverters="clr-namespace:RPD.Presentation.ValueConverters;assembly=RPD"
        Name="mainWindow"
        Title="Конфигурация РПД"
        Width="910"
        Height="581"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RPD.Presentation.Utils;component/Assets/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RPD.Presentation.Utils;component/Templates/ControlTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RPD.Configurator;component/templates/cs.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="GroupByPsnMeter">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ParentMeter" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style x:Key="buttonStyle">
                <Setter Property="Button.Margin" Value="5" />
                <Setter Property="Button.Padding" Value="3" />
            </Style>

            <Style x:Key="leftLabelStyle">
                <Setter Property="Control.Margin" Value="10,10,5,10" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="rightControlStyle">
                <Setter Property="Control.Margin" Value="0,10,10,10" />
            </Style>

            <Style x:Key="textElement">
                <Setter Property="FrameworkElement.Margin" Value="3" />
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            </Style>

            <ControlTemplate x:Key="connectionPointTemplate" TargetType="{x:Type ComboBox}">
                <StackPanel>
                    <CheckBox x:Name="qwe" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <TextBlock Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <Popup Name="popup"
                           IsOpen="{Binding Path=IsDropDownOpen,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                           PlacementTarget="{Binding ElementName=qwe}"
                           StaysOpen="True">
                        <Grid Width="100"
                              Height="100"
                              Background="Blue" />
                    </Popup>
                </StackPanel>
            </ControlTemplate>

            <Style x:Key="elementStyle">
                <Setter Property="Control.Margin" Value="3" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="groupBoxStyle">
                <Setter Property="Control.Padding" Value="5" />
                <Setter Property="Control.Margin" Value="3" />
            </Style>

            <dnvConverters:BooleanToVisibilityConverter x:Key="visibleIfTrueConverter" />
            <dnvConverters:BooleanToVisibilityConverter x:Key="visibleIfFalseConverter" VisibleIfTrue="False" />
            <valueConverters:MeterTypeToStringConverter x:Key="meterTypeConverter" />
            <dnvConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="5,5,5,5"
                   LastChildFill="False">
            <Border BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,10,0" VerticalAlignment="Center">Устройство:</TextBlock>
                    <ComboBox MinWidth="150"
                              IsEditable="False"
                              ItemsSource="{Binding Path=RemovableDrives.Items}"
                              ItemTemplate="{StaticResource ResourceKey=driveItemDataTemplate}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedDrive,
                                                     Mode=OneWayToSource}" />
                    <StackPanel>
                        <Button Command="{Binding SaveToDevice}" Style="{StaticResource buttonStyle}">Записать конфигурацию</Button>
                        <Button Command="{Binding LoadFromDevice}" Style="{StaticResource buttonStyle}">Считать конфигурацию</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Left">
                <Button Command="{Binding ClearAllArchives}" Style="{StaticResource buttonStyle}">Стереть все архивы</Button>
                <Button Command="{Binding WriteFirmware}" Style="{StaticResource buttonStyle}">Обновить ПО РПД</Button>
                <!--  ******************  -->
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <Button Command="{Binding SaveToFile}" Style="{StaticResource buttonStyle}">Сохранить в папку</Button>
                <Button Command="{Binding LoadFromFile}" Style="{StaticResource buttonStyle}">Считать из папки</Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding ProgressVisible,
                                         Converter={StaticResource visibleIfTrueConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       Text="{Binding ProgressString}" />
            <ProgressBar Height="20" IsIndeterminate="True" />
        </StackPanel>

        <TabControl Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ProgressVisible,
                                         Converter={StaticResource visibleIfFalseConverter}}">
            <TabItem Header="Измерители">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0"
                              Grid.Column="0"
                              Header="Измерители">
                        <!--  Панель списка измерителей  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Command="{Binding AddMeter}" Style="{StaticResource buttonStyle}">Добавить</Button>
                                <Button Command="{Binding DeleteMeter}" Style="{StaticResource buttonStyle}">Удалить</Button>
                            </StackPanel>

                            <!--  Список измерителей  -->
                            <ListBox Grid.Row="1"
                                     ItemsSource="{Binding Path=RpdMeters}"
                                     SelectedItem="{Binding Path=CurrentMeter,
                                                            Mode=OneWayToSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MeterType, Converter={StaticResource meterTypeConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </GroupBox>

                    <!--  Настройка отдельного измерителя  -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource leftLabelStyle}">Тип:</TextBlock>
                                <TextBox MinWidth="60"
                                         IsReadOnly="True"
                                         Style="{StaticResource rightControlStyle}"
                                         Text="{Binding Path=CurrentMeter.MeterType,
                                                        Mode=OneWay,
                                                        Converter={StaticResource meterTypeConverter}}" />

                                <TextBlock Style="{StaticResource leftLabelStyle}">Адрес:</TextBlock>
                                <TextBox MinWidth="60"
                                         Style="{StaticResource rightControlStyle}"
                                         Text="{Binding Path=CurrentMeter.Address,
                                                        Mode=TwoWay}" />

                                <TextBlock Style="{StaticResource leftLabelStyle}">Название:</TextBlock>
                                <TextBox MinWidth="60"
                                         Style="{StaticResource rightControlStyle}"
                                         Text="{Binding Path=CurrentMeter.Name,
                                                        Mode=TwoWay}" />

                                <Button Command="{Binding MeterConfigExt}" Style="{StaticResource buttonStyle}">Конфигурация...</Button>
                            </StackPanel>

                            <!--  Список каналов измерителя  -->
                            <GroupBox Grid.Row="1"
                                      Margin="10,0,0,0"
                                      Header="Каналы">
                                <ListView ItemsSource="{Binding Path=CurrentMeter.Channels}" SelectedItem="{Binding CurrentRpdChannel, Mode=OneWayToSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <command:EventToCommand Command="{Binding ShowEditRpdChannel}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <!--  Каналы  -->
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Width="30"
                                                                DisplayMemberBinding="{Binding Number}"
                                                                Header="№" />
                                                <GridViewColumn Width="30" Header="*">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding ShowEditChannel}" IsEnabled="{Binding IsEditable}">...</Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="Auto" Header="Подключен">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsEditable}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="230" Header="Канал">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Stretch"
                                                                       Text="{Binding Name}"
                                                                       TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="220" Header="Условие регистрации">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel LastChildFill="False">
                                                                <TextBlock HorizontalAlignment="Stretch"
                                                                           DockPanel.Dock="Left"
                                                                           Text="{Binding DumpCondition.ConditionString}"
                                                                           TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150" Header="Условие контроля">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ContentControl Tag="{Binding DumpCondition.ControlValueString,
                                                                                          Mode=OneWay}"
                                                                            Template="{StaticResource controlValueFormulaTemplate}"
                                                                            Visibility="{Binding Path=DumpCondition.UseControlValue,
                                                                                                 Converter={StaticResource visibleIfTrueConverter}}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="РПД">
                <StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource leftLabelStyle}">
                            Адрес прибора:
                        </TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 MinWidth="50"
                                 Style="{StaticResource rightControlStyle}"
                                 Text="{Binding Address,
                                                Mode=TwoWay}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource leftLabelStyle}">
                            Сетевой адрес:
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 MinWidth="50"
                                 Style="{StaticResource rightControlStyle}"
                                 Text="{Binding NetAddress,
                                                Mode=TwoWay}" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{StaticResource leftLabelStyle}">
                            Локомотив:
                        </TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="3"
                                 MinWidth="100"
                                 Style="{StaticResource rightControlStyle}"
                                 Text="{Binding LocomotiveName,
                                                Mode=TwoWay}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Style="{StaticResource leftLabelStyle}">
                            Секция:
                        </TextBlock>
                        <ComboBox Grid.Row="1"
                                  Grid.Column="3"
                                  MinWidth="50"
                                  SelectedIndex="{Binding SectionNumber,
                                                          Mode=TwoWay}"
                                  Style="{StaticResource rightControlStyle}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Style="{StaticResource leftLabelStyle}">
                            Коментарий:
                        </TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="5"
                                 MinWidth="50"
                                 Style="{StaticResource rightControlStyle}"
                                 Text="{Binding Comment,
                                                Mode=TwoWay}" />

                    </Grid>

                    <CheckBox IsChecked="{Binding UseHammingForNand, Mode=TwoWay}" Style="{StaticResource leftLabelStyle}">Применять код Хэминга к содержимому страниц в NAND.</CheckBox>

                    <CheckBox IsChecked="{Binding LogPsn, Mode=TwoWay}" Style="{StaticResource leftLabelStyle}">Вести лог магистрали ПСН.</CheckBox>

                    <CheckBox IsChecked="{Binding SaveByteInterval, Mode=TwoWay}" Style="{StaticResource leftLabelStyle}">Сохранять межбайтовый интервал в обмене ПСН.</CheckBox>

                    <CheckBox IsChecked="{Binding ResetFaultsDump, Mode=TwoWay}" Style="{StaticResource leftLabelStyle}">
                        <TextBlock TextWrapping="Wrap">
                            Сбрасывать параметры в таблице аварий и освобождать
                            память под дампы аварий, если считаны все файлы дампов аварий.
                        </TextBlock>
                    </CheckBox>

                </StackPanel>
            </TabItem>

            <TabItem Header="ПСН">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock xml:space="preserve">Номер версии протокола магистрали ПСН:</TextBlock>
                        <!--<ComboBox MinWidth="30">
                            <ComboBoxItem IsSelected="{Binding Path=PsnVersion, Converter={StaticResource enumToBooleanConverter}, 
                                ConverterParameter={x:Static dal:PsnProtocolVersion.Four}}">4</ComboBoxItem>

                            <ComboBoxItem IsSelected="{Binding Path=PsnVersion, Converter={StaticResource enumToBooleanConverter}, 
                                ConverterParameter={x:Static dal:PsnProtocolVersion.Five}}">5</ComboBoxItem>
                        </ComboBox>-->
                    </StackPanel>

                    <TextBlock Grid.Row="1" Margin="3">Условия формирования аварий</TextBlock>
                    <ListBox Name="psnFaultSignsList"
                             Grid.Row="2"
                             ItemsSource="{Binding PsnFaultSigns}">
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ListBoxItem.Margin" Value="2" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,5,0,0"
                                                   Background="LightGray"
                                                   FontWeight="Bold"
                                                   Padding="3"
                                                   Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch"
                                            ClipToBounds="True"
                                            Orientation="Horizontal">
                                    <CheckBox Margin="0,0,3,0" IsChecked="{Binding IsFaultSign, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <TabItem Header="Информация">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource textElement}">Версия прошивки:</TextBlock>
                        <TextBlock Style="{StaticResource textElement}" Text="{Binding Path=FirmwareVersion}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource textElement}">Статус работы с памятью:</TextBlock>
                        <TextBlock Style="{StaticResource textElement}" Text="{Binding Path=MemoryStatus}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource textElement}">Количество архивов аварий:</TextBlock>
                        <TextBlock Style="{StaticResource textElement}" Text="{Binding Path=FaultsLogCount}" />
                    </StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Top" Style="{StaticResource textElement}">Сбойные блоки памяти:</TextBlock>
                        <TextBox Height="40"
                                 HorizontalScrollBarVisibility="Disabled"
                                 IsReadOnly="True"
                                 Style="{StaticResource textElement}"
                                 Text="{Binding Path=BadBlocks,
                                                Mode=OneWay}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusString}" />
        </StatusBar>
    </Grid>
</Window>
