src/RPD.Configurator/templates/cs.xaml

<ResourceDictionary x:Name="ololo" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dnvConverters="clr-namespace:Dnv.Utils.Converters;assembly=Dnv.Utils"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4">

    <!--Берем оттуда шаблон формулы U600-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
                    Source="pack://application:,,,/RPD.Presentation.Utils;component/Templates/ControlTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <dnvConverters:BooleanToVisibilityConverter x:Key="visibleIfTrueConverter"/>

    <Style x:Key="elementStyle">
        <Setter Property="Control.Margin" Value="3"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="groupBoxStyle">
        <Setter Property="Control.Padding" Value="5"/>
        <Setter Property="Control.Margin" Value="3"/>
    </Style>

    <ControlTemplate x:Key="conditionSelectionTemplate" 
                     TargetType="{x:Type ComboBox}">
        <StackPanel>
            <CheckBox x:Name="qwe"
                      IsChecked="{Binding Path=IsDropDownOpen, 
                        RelativeSource={RelativeSource TemplatedParent}}">                
                <CheckBox.Template>                    
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Path 
                        Width="7" Height="7" 
                        x:Name="CheckMark"
                        SnapsToDevicePixels="False" 
                        Stroke="{x:Static SystemColors.HighlightBrush}"
                        StrokeThickness="2"
                        Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                        <!--
                        <Viewbox>
                        <Canvas Width="30" Height="25" SnapsToDevicePixels="True">
                            <Line SnapsToDevicePixels="True" Stroke="Black" X1="5" Y1="5" X2="15" Y2="10"/>
                            <Line SnapsToDevicePixels="True" Stroke="Black" X1="15" Y1="10" X2="25" Y2="5"/>
                            <Line SnapsToDevicePixels="True" Stroke="Black" X1="5" Y1="8" X2="15" Y2="13"/>
                            <Line SnapsToDevicePixels="True" Stroke="Black" X1="15" Y1="13" X2="25" Y2="8"/>
                        </Canvas>
                        </Viewbox>
                        -->
                    </ControlTemplate>                    
                </CheckBox.Template>                
            </CheckBox>
            <Popup Name="popup" StaysOpen="True" 
                   PlacementTarget="{Binding ElementName=qwe}" 
                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   DataContext="{TemplateBinding DataContext}"
                   MaxHeight="200">
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                ToolTip="Нажмите чтобы назначить выбранную точку подключения на канал"
                                Command="{Binding SetConnectionPoint}">^</Button>
                        <Button Grid.Row="0" Grid.Column="2"
                                ToolTip="Нажмите чтобы назначить условие регистрации на канал"
                                Command="{Binding SetDumpCondition}">^</Button>
                        <Button Grid.Row="0" Grid.Column="3"
                                ToolTip="Нажмите чтобы назначить условие контроля на канал"
                                Command="{Binding SetControlCondition}">^</Button>
                        <StackPanel Orientation="Horizontal">

                            <!--
                            <Button Command="{Binding ConnectionPoints.Load}">Загрузить</Button>
                            <Button Command="{Binding ConnectionPoints.Save}">Сохранить</Button>
                            -->
                        </StackPanel>
                        <!--Группы точек подключения-->
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Приборы ПСН"
                                  Style="{StaticResource groupBoxStyle}"
                                  Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <!--
                                    <Button Command="{Binding ConnectionPoints.AddGroup}">Добавить</Button>
                                    <Button Command="{Binding ConnectionPoints.DeleteGroup}">Удалить</Button>
                                    -->
                                </StackPanel>

                                <ListBox Grid.Row="1" 
                                         ItemsSource="{Binding Path=ConnectionPoints.ConnectionPointsDesc.Groups}"
                                         SelectedItem="{Binding Path=ConnectionPoints.SelectedConnectionPointGroup, 
                                         Mode=OneWayToSource}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <!--Точки подключения-->
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Точки подключения"
                                  Style="{StaticResource groupBoxStyle}"
                                  Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <!--
                                    <Button Command="{Binding ConnectionPoints.AddPoint}">Добавить</Button>
                                    <Button Command="{Binding ConnectionPoints.DeletePoint}">Удалить</Button>
                                    <Button Command="{Binding ConnectionPoints.DupPoint}">Дублировать</Button>
                                    -->
                                </StackPanel>
                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding Path=ConnectionPoints.SelectedConnectionPointGroup.Points}"
                                          SelectedItem="{Binding Path=ConnectionPoints.SelectedConnectionPoint, 
                                          Mode=OneWayToSource}"
                                          >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="№" 
                                                            DisplayMemberBinding="{Binding Condition.ConnectionPointIndex}"
                                                            Width="Auto"/>
                                            <GridViewColumn Header="Сигнал" Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <!--Условия регистрации и контроля-->
                        <!--
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
                                                        DataContext="{Binding ConnectionPoints.DumpCondition}">
                            -->
                        <!--Условия регистрации-->
                        <GroupBox Grid.Row="1" Grid.Column="2" Style="{StaticResource groupBoxStyle}"
                                      DataContext="{Binding ConnectionPoints.DumpCondition}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" 
                                                ToolTip="Отметьте, если нужно использовать условие регистрации - условие, при котором будет формироваться дамп аварии.">
                                    <CheckBox Style="{StaticResource elementStyle}"
                                                  IsChecked="{Binding IsUsed}"/>
                                    <TextBlock Style="{StaticResource elementStyle}"
                                                   Foreground="CornflowerBlue ">Условие регистрации</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>

                            <StackPanel IsEnabled="{Binding Path=IsUsed}">
                                <!--Верхний предел-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox Name="useHighLimit"
                                                  Style="{StaticResource elementStyle}"
                                                  IsChecked="{Binding UseHighLimit}"
                                                  ToolTip="Отметьте, если нужно использовать верхний предел."/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource elementStyle}">Значение &gt;</TextBlock>
                                        <TextBox Style="{StaticResource elementStyle}" 
                                                     MinWidth="30"
                                                     Text="{Binding HighLimit, 
                                                     UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Нижний предел-->
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                    <CheckBox Name="useLowLimit"
                                                                  Style="{StaticResource elementStyle}"
                                                                  IsChecked="{Binding UseLowLimit}"
                                                                  ToolTip="Отметьте, если нужно использовать нижний предел."/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource elementStyle}">Значение &lt;</TextBlock>
                                        <TextBox Style="{StaticResource elementStyle}"                     
                                                                         MinWidth="30"
                                                                         Text="{Binding LowLimit, 
                                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Значение по модулю-->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Left"
                                                                      Style="{StaticResource elementStyle}"
                                                                      IsChecked="{Binding UseValueAbs}"
                                                                      ToolTip="Отметьте, если нужно использовать значение по модулю."/>
                                    <TextBlock Style="{StaticResource elementStyle}">Значение по модулю</TextBlock>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Center"
                                                                   Style="{StaticResource elementStyle}"
                                                                   TextWrapping="Wrap"
                                                                   Text="{Binding ConditionString}"/>
                            </StackPanel>
                        </GroupBox>

                        <!--Условие контроля-->
                        <GroupBox Grid.Row="1" Grid.Column="3" Style="{StaticResource groupBoxStyle}"
                                      DataContext="{Binding ConnectionPoints.DumpCondition}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" 
                                                                    ToolTip="Отметьте, если нужно использовать условие контроля - условие, при котором система будет использовать условие регистрации (панель слева).">
                                    <CheckBox Style="{StaticResource elementStyle}"
                                                                        IsChecked="{Binding UseControlValue}"/>
                                    <TextBlock Style="{StaticResource elementStyle}"
                                                                        Foreground="CornflowerBlue ">Условие контроля</TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding Path=UseControlValue}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource elementStyle}">Значение</TextBlock>

                                    <TextBox Style="{StaticResource elementStyle}"                     
                                                                     MinWidth="30"
                                                                     Text="{Binding ControlValue, 
                                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!--Формула-->
                                <ContentControl Template="{StaticResource controlValueFormulaTemplate}" 
                                                            Visibility="{Binding Path=UseControlValue, 
                                                                Converter={StaticResource visibleIfTrueConverter}}"
                                                            Tag="{Binding ControlValueString, Mode=OneWay}"/>
                            </StackPanel>
                        </GroupBox>
                        <!--</StackPanel>-->
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>