src/RPD.Presentation/Views/CopyProgressWindow.xaml

<Window x:Class="RPD.Presentation.Views.CopyProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="164" Width="377"
        TextOptions.TextFormattingMode="Display"
        DataContext="{Binding Path=CopyProgress, Source={StaticResource Locator}}"
        Title="{Binding Path=WindowTitle}" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Заголовки-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,3,3,3" 
                           Text="{Binding Path=Header}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Margin="5,3,3,3" xml:space="preserve"
                        Text="{Binding Path=FaultsString}"/>
            <TextBlock Margin="5,3,3,3" xml:space="preserve"
                        Text="{Binding Path=PsnLogString}"/>
        </StackPanel>

        <!--Прогресс бар. Исчезает после достижения прогресса 100-->
        <ProgressBar Grid.Row="1" Margin="5" Value="{Binding Path=Progress}" 
                     Style="{StaticResource hideOnProggress100}"
                     Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}"/>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5"
                Style="{StaticResource showOnProgress100}" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Gray"
                       FontWeight="DemiBold"
                       Text="{Binding Path=Status}"
                       Style="{StaticResource showOnProgress100}"/>
        </Border>

        <!--Кнопка изначально невидима. Становится видимой когда прогресс достигает 100.-->
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="3" 
                Style="{StaticResource showOnProgress100}"
                Command="{Binding Path=Close}">Закрыть</Button>
    </Grid>
</Window>
